/* Global Pilgrim Bank - Main CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Login Page Styles */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 500px;
}

.bank-logo {
    text-align: center;
    margin-bottom: 30px;
}

.owner-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #667eea;
    margin-bottom: 20px;
}

.bank-logo h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 5px;
}

.bank-code {
    color: #667eea;
    font-weight: bold;
    font-size: 16px;
}

.owner-name {
    color: #666;
    font-size: 14px;
    margin-top: 10px;
}

.login-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.btn-primary {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.error-message {
    color: #e74c3c;
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.success-message {
    color: #27ae60;
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

/* Admin Dashboard Styles */
.admin-dashboard {
    display: flex;
    min-height: 100vh;
}

.hidden {
    display: none !important;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    padding: 20px;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #667eea;
    margin-bottom: 15px;
}

.sidebar-header h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.sidebar-header p {
    font-size: 12px;
    color: #aaa;
}

.nav-menu {
    list-style: none;
}

.nav-menu li {
    margin-bottom: 5px;
}

.nav-menu a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #aaa;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    background: rgba(102, 126, 234, 0.2);
    color: white;
}

.nav-menu i {
    margin-right: 10px;
    width: 20px;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    background: #f5f6fa;
    padding: 20px;
}

.top-bar {
    background: white;
    padding: 20px 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.header-left h2 {
    color: #333;
    font-size: 24px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.network-status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: #e8f5e9;
    border-radius: 20px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-dot.online {
    background: #27ae60;
}

.status-dot.offline {
    background: #e74c3c;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.admin-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-logout {
    padding: 10px 20px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.btn-logout:hover {
    background: #c0392b;
}

/* Dashboard Sections */
.dashboard-section {
    display: none;
}

.dashboard-section.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.stat-icon.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-icon.success {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
}

.stat-icon.warning {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
}

.stat-icon.danger {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

.stat-info h3 {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.stat-value {
    color: #333;
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}

/* Cards */
.card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.card h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 20px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Action Buttons */
.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.btn-action {
    padding: 15px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-action i {
    font-size: 18px;
}

.btn-success {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.btn-warning {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

/* Network Info */
.network-info p {
    margin-bottom: 10px;
    color: #555;
    display: flex;
    justify-content: space-between;
}

.secure {
    color: #27ae60;
    font-weight: bold;
}

/* Forms */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    color: #333;
}

.data-table tr:hover {
    background: #f5f6fa;
}

/* Account Actions */
.account-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

/* Currency Grid */
.currency-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.currency-item {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.currency-item span:first-child {
    font-size: 14px;
    opacity: 0.9;
}

.currency-item span:last-child {
    font-size: 20px;
    font-weight: bold;
}

/* Crypto Grid */
.crypto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.crypto-card {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
}

.crypto-card h4 {
    font-size: 20px;
    margin-bottom: 15px;
}

.crypto-card p {
    margin-bottom: 10px;
    opacity: 0.9;
}

.crypto-card button {
    width: 100%;
    margin-top: 15px;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

/* Wallet List */
.wallet-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.wallet-item {
    background: #f5f6fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.wallet-item p {
    margin-bottom: 5px;
    color: #555;
    word-break: break-all;
}

/* Mining Status */
.mining-status p {
    margin-bottom: 10px;
    color: #555;
    display: flex;
    justify-content: space-between;
}

#mining-status.active {
    color: #27ae60;
    font-weight: bold;
}

#mining-status.stopped {
    color: #e74c3c;
    font-weight: bold;
}

/* Trading Controls */
.trading-info p {
    margin-bottom: 10px;
    color: #555;
}

.trading-controls {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

/* Terminal */
.terminal-card {
    background: #1a1a2e;
    color: #00ff00;
    font-family: 'Courier New', monospace;
}

.terminal-card h3 {
    color: white;
}

.terminal-output {
    background: #0a0a1a;
    color: #00ff00;
    padding: 20px;
    border-radius: 8px;
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
    font-size: 14px;
}

.terminal-line {
    margin-bottom: 5px;
    line-height: 1.5;
}

.timestamp {
    color: #667eea;
    margin-right: 10px;
}

.terminal-commands {
    display: flex;
    gap: 10px;
}

#terminal-input {
    flex: 1;
    padding: 10px;
    background: #0a0a1a;
    color: #00ff00;
    border: 1px solid #333;
    border-radius: 5px;
    font-family: 'Courier New', monospace;
}

#terminal-input:focus {
    outline: none;
    border-color: #667eea;
}

/* Settings */
.settings-info h4 {
    color: #333;
    margin: 20px 0 10px 0;
    font-size: 16px;
}

.licenses-list,
.integration-list,
.switches-list {
    list-style: none;
    padding-left: 0;
}

.licenses-list li,
.integration-list li,
.switches-list li {
    padding: 8px 0;
    color: #27ae60;
    border-bottom: 1px solid #f0f0f0;
}

.security-info p {
    margin-bottom: 10px;
    color: #555;
}

.status-enabled {
    color: #27ae60;
    font-weight: bold;
}

/* No Data */
.no-data {
    text-align: center;
    color: #999;
    padding: 40px;
}

/* Filter Bar */
.filter-bar {
    margin-bottom: 20px;
}

.filter-bar select {
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    min-width: 200px;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #764ba2;
}

/* Alert Styles */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    animation: slideIn 0.5s ease-in-out;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}